# syntax=docker/dockerfile:1

## Build
FROM golang:1.18-alpine3.16 AS build

WORKDIR /src

COPY golang/book-library/go.mod ./
COPY golang/book-library/go.sum ./
RUN go mod download

COPY golang/book-library/*.go ./

RUN go build -o ./book-library

## Deploy
FROM alpine:3.16.0

ENV USER=runner
ENV GROUP=runner
ENV UID=1000
ENV GID=1000

WORKDIR /app

RUN addgroup --system --gid "${GID}" "${GROUP}" \
  && adduser --gecos "App Runner" \
  --system \
  --disabled-password \
  --ingroup "${GROUP}" \
  --no-create-home \
  --home "$(pwd)" \
  --uid "${UID}" \
  "${USER}"

RUN apk add --no-cache tini=0.19.0-r0

COPY --from=build /src/book-library ./

EXPOSE 8080

USER ${USER}:${GROUP}

ENTRYPOINT [ "/sbin/tini", "--", "/app/book-library" ]
