# installation type
text --non-interactive
url --url http://mirror.mia.velocihost.net/centos/8-stream/isos/x86_64/

# language selection
lang en_US.UTF-8

# keyboard setup
keyboard us

# no gui needed
skipx

# selinux setup
selinux --permissive

# root account
rootpw --iscrypted 34ugEkt6lqE92ynsE2CL9oyo2oTdy59IIEc

# disk configuration
zerombr
clearpart --all
ignoredisk --only-use=sda
autopart

# networking
network --bootproto=dhcp --device=eth0 --noipv6 --activate

# restart after installation
reboot --eject

# boot setup
bootloader --timeout=1 --location=mbr

# timezone
timezone UTC

# user setup
user --gecos "Alquin Gayle" --name "agayle" --uid 2000 --groups wheel --iscrypted --password 78zjjFL5XkDG2gAfQ94lo6tUP5vmU0hfq9E

# software to install
%packages
curl
make
net-tools
openssh-server
openssh-clients
sudo
tar
tmux
unzip
yum-utils
%end
